package ru.anenkov.tm.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-26T13:20:01.895+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @RequestWrapper(localName = "findAllByUserIdAndProjectId", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.FindAllByUserIdAndProjectId")
    @ResponseWrapper(localName = "findAllByUserIdAndProjectIdResponse", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.FindAllByUserIdAndProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.anenkov.tm.endpoint.soap.TaskDTO> findAllByUserIdAndProjectId(
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @RequestWrapper(localName = "findTaskByUserIdAndProjectIdAndName", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.FindTaskByUserIdAndProjectIdAndName")
    @ResponseWrapper(localName = "findTaskByUserIdAndProjectIdAndNameResponse", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.FindTaskByUserIdAndProjectIdAndNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.tm.endpoint.soap.TaskDTO findTaskByUserIdAndProjectIdAndName(
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @RequestWrapper(localName = "findTaskByUserIdAndProjectIdAndId", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.FindTaskByUserIdAndProjectIdAndId")
    @ResponseWrapper(localName = "findTaskByUserIdAndProjectIdAndIdResponse", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.FindTaskByUserIdAndProjectIdAndIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.anenkov.tm.endpoint.soap.TaskDTO findTaskByUserIdAndProjectIdAndId(
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "removeAllByUserIdAndProjectId", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.RemoveAllByUserIdAndProjectId")
    @ResponseWrapper(localName = "removeAllByUserIdAndProjectIdResponse", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.RemoveAllByUserIdAndProjectIdResponse")
    public void removeAllByUserIdAndProjectId(
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @RequestWrapper(localName = "addDTOTask", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.AddDTOTask")
    @ResponseWrapper(localName = "addDTOTaskResponse", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.AddDTOTaskResponse")
    public void addDTOTask(
        @WebParam(name = "task", targetNamespace = "")
        ru.anenkov.tm.endpoint.soap.TaskDTO task
    );

    @WebMethod
    @RequestWrapper(localName = "addTask", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.AddTask")
    @ResponseWrapper(localName = "addTaskResponse", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.AddTaskResponse")
    public void addTask(
        @WebParam(name = "task", targetNamespace = "")
        ru.anenkov.tm.endpoint.soap.Task task
    );

    @WebMethod
    @RequestWrapper(localName = "countByUserIdAndProjectId", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.CountByUserIdAndProjectId")
    @ResponseWrapper(localName = "countByUserIdAndProjectIdResponse", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.CountByUserIdAndProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public long countByUserIdAndProjectId(
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @RequestWrapper(localName = "removeTaskByUserIdAndProjectIdAndId", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.RemoveTaskByUserIdAndProjectIdAndId")
    @ResponseWrapper(localName = "removeTaskByUserIdAndProjectIdAndIdResponse", targetNamespace = "http://soap.endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.soap.RemoveTaskByUserIdAndProjectIdAndIdResponse")
    public void removeTaskByUserIdAndProjectIdAndId(
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );
}
